spring.application.name=monitor
radar.api=https://api.airplanes.live/
radar.uri=v2/point/{lat}/{lon}/{range}
radar.latitude=51.00
radar.longitude=21.00
radar.range=100
logging.pattern.console=%d{HH:mm:ss} %-5level %logger - %msg%n
spring.task.scheduling.pool.size=1